class arraysss{
    public static void main (String[] args){
        int[] arr={1,4,5,9};
        int n = arr.length;
        for(int i = n -1 ;i>=0;i--){
           arr[i]++;
            if(arr[i]<10){
                break;}
            arr[i]=0;}
        if(arr[0]==0){
            int[] newArray = new int[n+1];
            newArray[0]=1;
            for(int i =0;i<n;i++){
                newArray[i+1]=arr[i];}
            arr = newArray;}
        for(int num:arr){
            System.out.print(num +" ");
        }}}*/
