public class arraysss {
    public static void main (String[] args){
        int arr[] ={3,4,5,6,7,8,3};
        int drr[] = new int [arr.length];
        int k = 6;
        k = k%arr.length;


        int id = 0;
        for(int i=k;i<arr.length;i++){

            drr[id] = arr[i];
            id++;

        }
        for(int j=0;j<k;j++){
            drr[id]=arr[j];

            id++;


        }


        for(int i = 0; i<arr.length;i++){
            arr[i]=drr[i];

        }
        for(int i =0 ;i<arr.length;i++){
            System.out.print(arr[i]);
        }

    }
}
