public class arraysss{
    public static void main (String[] args){

        int numofzeroes = 0;
        int numofones =0;

        int[] arr = {0,1,0,1,1,1,1,1,0,0,1,1,1};

        for (int i = 0; i<arr.length;i++){
            if(arr[i]==0){
                numofzeroes++;
            }
            else numofones++;
        }

        for(int j=0;j<=numofzeroes;j++){
            arr[j] = 0;

        }
        for(int k = numofzeroes;k<arr.length ;k++){
            arr[k]=1;
        }

        for(int h =0;h<arr.length;h++){
            System.out.print(arr[h]);
        }
    }

}
