import java .util.Scanner;
public class arraysss{


public static void main (String[] args){
    Scanner scanner = new Scanner(System.in);
    System.out.println("Enter the no of elements in an array :");
    int x = scanner.nextInt();
    int[] arr = new int[x];
    System.out.println("Enter the elements of the Array :");
    for (int i = 0 ; i < x;i++){
        arr[i]=scanner.nextInt();



    }
    System.out.println("the elements are:");
    for (int i = 0 ; i < x;i++){
        System.out.print(arr[i]);
    }

    System.out.println();


    for (int i =0;i<x;i++){
        if(i%2==0){
            System.out.print(arr[i]*2);
        }
        else{
            System.out.print(arr[i]+10);
        }
    }





}









}
